# master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaayathri/a6eskills/: SkillClickListoner.java
app/src/main/java/com/example/gaayathri/a6eskills/Activites/: AboutUsActivity.java  ChangePasswordActivity.java  ChipsActivity.java  ForgotPasswordOTPEntryActivity.java  LevelActivity.java  LoginActivity.java  MainActivity.java  RedeemActivity.java  RegisterPopupActivity.java  SelectSkillsActivity.java  SkillsActivity.java  Subskill1Activity.java  Subskill2Activity.java  UserDataActivity.java  UserMoreDataActivity.java
app/src/main/java/com/example/gaayathri/a6eskills/Fragments/: AvailabilityFragment.java  HomeFragment.java  LevelViewFragment.java  ListViewFragment.java  ProfileFragment.java  SkillsViewFragment.java
app/src/main/java/com/example/gaayathri/a6eskills/Fragments/Subskill2Fragments/: AnalyticsSubskills2Fragment.java  AutomationSubskills2Fragment.java  DataEngineeringSunskills2Fragment.java  DataScienceSubskills2Fragment.java  DevopsSubskills2Fragment.java  InfraSubskills2Fragment.java
app/src/main/java/com/example/gaayathri/a6eskills/Fragments/SubskillFragments/: AnalyticsSubskillsFragment.java  AutomationSubskillsFragment.java  DataEngineeringSunskillsFragment.java  (+3 more)
app/src/main/java/com/example/gaayathri/a6eskills/Utils/: MyListAdapter.java  PinEntryEditText.java
app/src/main/java/com/example/gaayathri/a6eskills/adapter/: MainSkillAdoptor.java  SubSkillAdoptor.java
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_forgot_password_otpentry.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_redeem.xml  activity_register_popup.xml  activity_skills.xml  activity_user_data.xml  activity_user_more_data.xml  bottom_container.xml  content_select_skills.xml  dialog_blackdates.xml  dialog_edit_profile.xml  dialog_loading.xml  dialog_phone_verification.xml  dialog_redeem.xml  dialog_schedule.xml  fragment_aboutus.xml  fragment_availability.xml  fragment_home.xml  fragment_profile.xml  list_custom_row_layout.xml  listrowitem.xml  row_layout.xml  test.xml
(+1 files in other folders)
