<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/dark_slate_grey2"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/skillname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datascience Interview"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/companyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scheduled on 27-01-2019"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/lite_slate_grey"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:text="View"
            android:layout_gravity="center"
           android:layout_marginBottom="5dp"
            android:textColor="@color/dark_slate_grey"/>

</LinearLayout>

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/skillname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Medium Text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="for  " />

        <TextView
            android:id="@+id/companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text" />

    </LinearLayout>



    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"/>


</LinearLayout>-->
